#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Fireblocks environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# Solana RPC URL for mainnet
RPC_URL_SOLANA=https://api.mainnet-beta.solana.com

# Solana RPC URL for testnet
RPC_URL_SOLANA_TESTNET="https://api.devnet.solana.com"

# Fireblocks API key (obtained from Fireblocks)
FIREBLOCKS_API_KEY=

# Fireblocks private key (obtained from Fireblocks)
FIREBLOCKS_PRIVATE_KEY=

# Vault account id of evm contracts' owner
EVM_FIREBLOCKS_VAULT_ACCOUNT_IDS=

# Vault account id of solana contract's admin
SOLANA_FIREBLOCKS_VAULT_ACCOUNT_IDS=

# Solana asset ID (use SOL_TEST for testnet, SOL for mainnet)
SOLANA_FIREBLOCKS_ASSET_ID=

# Solana address for transaction fees (ensure this address is funded)
SOLANA_PAYER_ADDRESS=


#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Direct environment configuration (not using Fireblocks)
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
#
# You don't need to set both of these values, just pick the one that you prefer and set that one
#
# By default, the Solana example will use the default cluster RPC URL if no other value is provided

MNEMONIC=

 # Private key for EVM contract owner/delegate
PRIVATE_KEY=

# For SOLANA_PRIVATE_KEY use base58 encoding
SOLANA_PRIVATE_KEY=

SOLANA_KEYPAIR_PATH=